APP_NAME=Listall
APP_ENV=testing
APP_KEY=base64:PORcOwKgvFeAi8Ch/nHoDN60mM9kCJ4CaJHeP4jthrA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.33.10
DB_PORT=3306
DB_DATABASE=listall_testing_db
DB_USERNAME=root
DB_PASSWORD=ListAll-Root2

CACHE_DRIVER=file
SESSION_DRIVER=file

HATENA_BOOKMARK_WEBHOOK_KEY=TEST_KEY
HATENA_BOOKMARK_READ_FOR_LATER_TAG="\[あとで読む\]"
